NEXT_PUBLIC_APP_ANALYTIC_ENDPOINT=http://172.19.16.1:7085/api/v1/DataAnalytic/
NEXT_PUBLIC_APP_ENTER_REQUEST_ENDPOINT=http://172.19.16.1:7085/api/v1/DataAnalytic/EnterRequest
NEXT_PUBLIC_APP_UPDATE_REQUEST_ENDPOINT=http://172.19.16.1:7085/api/v1/DataAnalytic/UpdateRequest
NEXT_PUBLIC_APP_ENVIRONMENT=DEVELOPMENT
NEXT_PUBLIC_APP_BASE_URL_API=http://172.19.16.1:7085/api/v1/
